

.contentItemsCarrusel{
    margin-top: 0%;
    height: 400px;
    overflow: hidden;
    -webkit-box-shadow: 14px 14px 21px -2px rgba(184, 182, 184, 1);
    -moz-box-shadow: 14px 14px 21px -2px rgb(85, 85, 85);
    box-shadow: 14px 14px 21px -2px rgb(85, 85, 85);
    border-radius: 5px;
}

.itemCarrusel{
    height: 100%;
    position: relative;
    border-radius: 5px;
}

.flechaCarrusel{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

a{
    text-decoration: none;
}

i{
    color: white;
}

#contentPuntos{
    display: flex;
    justify-content: space-around;
}

#contentPuntos > a{
    font-size: 1.5em;
    text-decoration: none;
}

.itemCarrusel span img{
    width: 100%;
    height: 100%;
    margin-right: 10px;
    display: flex; 
    position: relative;
    left: 0;
}




